﻿<데이터 출처>
   - mini_project2/busan_cafe_year_dong.csv

<데이터 사이즈>
    - (210, 5)

<데이터 메타정보>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 5 columns):
행정동명    210 non-null object
2016    210 non-null float64
2017    210 non-null float64
2018    210 non-null float64
2019    210 non-null float64
dtypes: float64(4), object(1)
memory usage: 8.3+ KB

<결측치 데이터정보>
행정동명    0
2016    0
2017    0
2018    0
2019    0
dtype: int64