<데이터 출처>
    - ../Data_Store/Processed_data/korea_shp_dist_2019.csv

<데이터 사이즈>
    - (57855, 20)

<데이터 메타정보>
    Data columns (total 20 columns):
    상호명         57855 non-null object
    상권업종대분류명    57855 non-null object
    상권업종중분류명    57855 non-null object
    상권업종소분류명    57855 non-null object
    표준산업분류명     57855 non-null object
    시도명         57855 non-null object
    시군구명        57855 non-null object
    행정동명        57855 non-null object
    법정동명        57855 non-null object
    대지구분명       57855 non-null object
    지번본번지       57855 non-null int64
    지번부번지       45918 non-null float64
    지번주소        57855 non-null object
    도로명코드       57855 non-null int64
    도로명         57855 non-null object
    건물본번지       57855 non-null int64
    건물부번지       10565 non-null float64
    도로명주소       57855 non-null object
    경도          57855 non-null float64
    위도          57855 non-null float64
    dtypes: float64(4), int64(3), object(13)

<결측치 데이터정보>
    상호명             0
    상권업종대분류명        0
    상권업종중분류명        0
    상권업종소분류명        0
    표준산업분류명         0
    시도명             0
    시군구명            0
    행정동명            0
    법정동명            0
    대지구분명           0
    지번본번지           0
    지번부번지       11937
    지번주소            0
    도로명코드           0
    도로명             0
    건물본번지           0
    건물부번지       47290
    도로명주소           0
    경도              0
    위도              0
    dtype: int64