﻿1. 출처  : 로컬데이터

2. 데이터 사이즈 : (4759, 22)

3. 데이터 메타정보 : 
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4759 entries, 4 to 29159
Data columns (total 22 columns):
개방서비스명      4759 non-null object
인허가일자       4759 non-null object
인허가취소일자     0 non-null object
영업상태구분코드    4759 non-null object
영업상태명       4759 non-null object
상세영업상태코드    4759 non-null object
상세영업상태명     4759 non-null object
폐업일자        2256 non-null object
소재지면적       4323 non-null object
소재지전체주소     4754 non-null object
사업장명        4759 non-null object
최종수정시점      4759 non-null object
데이터갱신구분     4759 non-null object
데이터갱신일자     4759 non-null object
업태구분명       4758 non-null object
좌표정보(X)     4674 non-null object
좌표정보(Y)     4674 non-null object
위생업태명       4758 non-null object
남성종사자수      800 non-null object
여성종사자수      821 non-null object
다중이용업소여부    4759 non-null object
시설총규모       4759 non-null object
dtypes: object(22)
memory usage: 855.1+ KB

4. 결측치정보
개방서비스명         0
인허가일자          0
인허가취소일자     4759
영업상태구분코드       0
영업상태명          0
상세영업상태코드       0
상세영업상태명        0
폐업일자        2503
소재지면적        436
소재지전체주소        5
사업장명           0
최종수정시점         0
데이터갱신구분        0
데이터갱신일자        0
업태구분명          1
좌표정보(X)       85
좌표정보(Y)       85
위생업태명          1
남성종사자수      3959
여성종사자수      3938
다중이용업소여부       0
시설총규모          0
dtype: int64
​