﻿korea_land.csv
0.
-> 행정구역별 국토면적 / 단위(제곱킬로미터) 

1. 데이터 출처를 밝혀 주세요
-> 
 http://www.index.go.kr/potal/main/EachDtlPageDetail.do?idx_cd=2728#quick_02;

2. 데이터 사이즈를 명시해주세요
-> 
(18, 5)

3. 데이터 메타정보를 명시해주세요
-> 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
지역      18 non-null object
2015    18 non-null object
2016    18 non-null object
2017    18 non-null object
2018    18 non-null object
dtypes: object(5)
memory usage: 848.0+ bytes

4. 데이터 결측치 정보를 명시해주세요
-> 
지역      0
2015    0
2016    0
2017    0
2018    0
dtype: int64