﻿<데이터 출처>
   - mini_project2/busan_cafe_year_gugunname.csv

<데이터 사이즈>
    - (16, 5)

<데이터 메타정보>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
시군구명    16 non-null object
2016    16 non-null int64
2017    16 non-null int64
2018    16 non-null int64
2019    16 non-null int64
dtypes: int64(4), object(1)
memory usage: 768.0+ bytes

<결측치 데이터정보>
시군구명    0
2016    0
2017    0
2018    0
2019    0
dtype: int64