출처
korea_pop = pd.read_csv('./data/Cleansed_data/korea_cafe_per_pop_all.csv', encoding = 'utf-8')
korea_land = pd.read_csv('./data/Processed_data/korea_land.csv', encoding = 'utf-8')
korea_cafe = pd.read_csv('./Data/Processed_data/korea_shp_dist_def.csv', encoding = 'utf-8')


<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 강원 to 충북
Data columns (total 32 columns):
(면적, 2016)                17 non-null float64
(면적, 2017)                17 non-null float64
(면적, 2018)                17 non-null float64
(면적, 2019)                17 non-null float64
(면적당카페수(ea/㎢), 2016)      17 non-null float64
(면적당카페수(ea/㎢), 2017)      17 non-null float64
(면적당카페수(ea/㎢), 2018)      17 non-null float64
(면적당카페수(ea/㎢), 2019)      17 non-null float64
(시도별카페수(ea), 2016)        17 non-null int64
(시도별카페수(ea), 2017)        17 non-null int64
(시도별카페수(ea), 2018)        17 non-null int64
(시도별카페수(ea), 2019)        17 non-null int64
(인구당카페수(ea/명), 2016)      17 non-null float64
(인구당카페수(ea/명), 2017)      17 non-null float64
(인구당카페수(ea/명), 2018)      17 non-null float64
(인구당카페수(ea/명), 2019)      17 non-null float64
(전년도대비카페증감율(%), 2016)     17 non-null float64
(전년도대비카페증감율(%), 2017)     17 non-null float64
(전년도대비카페증감율(%), 2018)     17 non-null float64
(전년도대비카페증감율(%), 2019)     17 non-null float64
(총카페수(ea), 2016)          17 non-null int64
(총카페수(ea), 2017)          17 non-null int64
(총카페수(ea), 2018)          17 non-null int64
(총카페수(ea), 2019)          17 non-null int64
(총카페에대한구성비(%), 2016)      17 non-null float64
(총카페에대한구성비(%), 2017)      17 non-null float64
(총카페에대한구성비(%), 2018)      17 non-null float64
(총카페에대한구성비(%), 2019)      17 non-null float64
(카페당관할인구수(명/ea), 2016)    17 non-null float64
(카페당관할인구수(명/ea), 2017)    17 non-null float64
(카페당관할인구수(명/ea), 2018)    17 non-null float64
(카페당관할인구수(명/ea), 2019)    17 non-null float64
dtypes: float64(24), int64(8)
memory usage: 4.4+ KB
None (17, 32)


                 년도  
면적              2016    0
                2017    0
                2018    0
                2019    0
면적당카페수(ea/㎢)    2016    0
                2017    0
                2018    0
                2019    0
시도별카페수(ea)      2016    0
                2017    0
                2018    0
                2019    0
인구당카페수(ea/명)    2016    0
                2017    0
                2018    0
                2019    0
전년도대비카페증감율(%)   2016    0
                2017    0
                2018    0
                2019    0
총카페수(ea)        2016    0
                2017    0
                2018    0
                2019    0
총카페에대한구성비(%)    2016    0
                2017    0
                2018    0
                2019    0
카페당관할인구수(명/ea)  2016    0
                2017    0
                2018    0
                2019    0
dtype: int64