﻿<데이터 출처>
   - mini_project2/busan_cafe_year_gugunname_corr.csv

<데이터 사이즈>
    - (4, 5)

<데이터 메타정보>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
Unnamed: 0    4 non-null int64
2016          4 non-null float64
2017          4 non-null float64
2018          4 non-null float64
2019          4 non-null float64
dtypes: float64(4), int64(1)
memory usage: 288.0 bytes

<결측치 데이터정보>
Unnamed: 0    0
2016          0
2017          0
2018          0
2019          0
dtype: int64